NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD1NesFEUCPL26D9n0a8w8C9ozvAla4t40
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rest-graphiql-client-e43eb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rest-graphiql-client-e43eb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rest-graphiql-client-e43eb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=515454689474
NEXT_PUBLIC_FIREBASE_APP_ID=1:515454689474:web:0be2040f895b17afce1b5b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0FXDW4QGC4